<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forensic Toolkit</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'brand-primary': '#0A2540',
              'brand-secondary': '#0077CC',
              'brand-accent': '#63A4FF',
              'brand-light': '#F0F4F8',
              'brand-dark': '#051424'
            },
            animation: {
              'center-pop-in': 'center-pop-in 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both',
              'fly-from-center': 'fly-from-center 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both',
              'fade-in-up': 'fade-in-up 1s ease-out both'
            },
            keyframes: {
              'center-pop-in': {
                '0%': { transform: 'scale(0)', opacity: '0' },
                '100%': { transform: 'scale(1)', opacity: '1' }
              },
              'fly-from-center': {
                '0%': { transform: 'translate(-50%, -50%) scale(0)', opacity: '0' },
                '100%': { transform: 'translate(var(--final-translate-x, -50%), var(--final-translate-y, -50%)) scale(1)', opacity: '1' }
              },
              'fade-in-up': {
                  '0%': { opacity: '0', transform: 'translateY(20px)' },
                  '100%': { opacity: '1', transform: 'translateY(0)' }
              }
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.6.1",
    "react/": "https://esm.sh/react@^19.1.0/",
    "react-router": "https://esm.sh/react-router@^7.6.1",
    "@heroicons/react/": "https://esm.sh/@heroicons/react@^2.2.0/",
    "@google/genai": "https://esm.sh/@google/genai@^1.3.0",
    "recharts": "https://esm.sh/recharts@^2.15.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-brand-dark text-brand-light">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>